<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Layout"
        android:id="@+id/teset0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="ScrollerBy"
        android:id="@+id/teset1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Scroller"
        android:id="@+id/teset2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="ObjectAnimator"
        android:id="@+id/teset3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="ViewDragHelper"
        android:id="@+id/teset4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>